<?xml version="1.0" encoding="utf-8"?>
<!-- This vertical ScrollView will maintain a bread crumbs bar -->

<SnappyHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
       	android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <!-- llHorizontal -->
		    <LinearLayout
		    	android:id="@+id/llContentHorizontal"
		        android:orientation="vertical"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:padding="0dp">
				<!-- ************ -->
				<!-- Content here -->
				<!-- ************ -->
						

			            
				<!-- ************ -->
				<!-- Content END  -->
				<!-- ************ -->
	        </LinearLayout> <!-- llHorizontal END -->
</SnappyHorizontalScrollView> 